<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <demo.captain.customview.lefttextrighteditview.LeftTextViewRightEditText1
            android:id="@+id/lefttvrightetv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="左侧文本"
            app:rightHint="右侧编辑框内容"
            app:rightTextColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>