<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaeaea"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:id="@+id/fra_shome_announce_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="公告栏"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/bulletin"/>

        <demo.captain.customview.bulletinbarview.Bulletinbar
            android:id="@+id/bulletinbar_bb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barAutoPlayTime="5000"
            app:barBackground="@android:color/white"
            app:barDefaultText="暂无公告..."
            app:barInDuration="1000"
            app:barOutDuration="750"
            app:barTextColor="#212121"
            app:barTextSize="16sp"/>
    </LinearLayout>
</LinearLayout>